@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  font-family: lato, sans-serif;
}
/* reusable classes */
.section-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 85vw;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}
button {
  cursor: pointer;
  text-transform: uppercase;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.6rem;
  height: 5rem;
  position: fixed;
  background-color: aliceblue;
  width: 100vw;
  z-index: 1;
}

.logo {
  height: 2.5rem;
}
header div{
  display: none;
}
nav a {
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 0.8rem;
  font-weight: bolder;
  font-size: 1.1rem;
  letter-spacing: 4px;
  cursor: pointer;
  color: black;
}
.one a:hover {
  color: #0db2b8;
}
nav:hover a:not(:hover) {
  color: rgb(2, 5, 8);
  opacity: 0.3;
  filter: blur(1px);
}
.two i {
  color: #3fd0d4;
  margin-left: 0.8rem;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.two i:hover {
  transform: translateY(-10%);
  color: #ddd;
}
.cover {
  background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.5)),
    url(main.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.cover h1 {
  font-size: 6.2rem;
  margin-bottom: 3, 7rem;
}
.cover p {
  letter-spacing: 3px;
  font-size: 1.8rem;
  text-transform: none;
  font-weight: lighter;
  line-height: 2.8rem;
  width: 56rem;
  margin: 0px auto 2.1rem;
}
.tours {
  border: 2px solid white;
  background-color: transparent;
  padding: 1.2rem;
  letter-spacing: 4px;
  font-size: x-large;
  color: white;
}
.tours:hover {
  color: aqua;
  background-color: white;
}
h1 {
  text-align: center;
  letter-spacing: 4px;
  margin-bottom: 3.1rem;
  margin-top: 3.1rem;
  font-size: 3.1rem;
}
.about {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.container {
  display: flex;
  justify-content: space-between;
}
.img,
.desc {
  flex: 0 0 calc(50% - 2rem);
}
.img img {
  width: 100%;
  height: 100%;
  padding-left: 0.6rem;
  padding-top: 0.6rem;
  z-index: 2;
}

.img::before {
  content: "";
  border: #3fd0d4 solid 0.6rem;
  /* width: 100%; */
  /* height: 100%; */
  width: calc(100% - 0.6rem);
  height: calc(100% - 0.6rem);
  position: absolute;
  left: -1.8rem;
  top: -1.8rem;
  z-index: -1;
}
.img {
  position: relative;
}

.desc {
  line-height: 20px;
  margin-top: 15px;
}
.desc h2 {
  letter-spacing: 4px;
  font-size: 30px;
  margin-bottom: 30px;
}
.desc p {
  line-height: 1.25rem;
  font-size: 1.1rem;
  color: #383636a8;
  margin-bottom: 2.3rem;
}
.read {
  background-color: #3fd0d4;
  color: white;
  padding: 1.25rem;
  letter-spacing: 4px;
  font-size: 1.25rem;
  border: none;
  margin-top: 0, 6rem;
  cursor: pointer;
}
.read:hover {
  background-color: white;
  color: #3fd0d4;
  border: #3fd0d4 2px solid;
}
.service {
  margin-bottom: 5, 6rem;
  margin-top: 2.5rem;
  background-color: #eeeeeec0;
  padding: 3.1rem;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.section-center article {
  display: flex;
  /* gap: 20px;
  flex: 0 0 calc(30% - 1rem); */
}
.services i {
  align-self: self-start;
  font-size: 30px;
  background-color: #3fd0d4;
  padding: 14px;
}
.services span {
  margin-left: 1rem;
}
.services h3 {
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-size: 23px;
}
.services p {
  line-height: 30px;
  letter-spacing: 2px;
  color: rgba(5, 5, 5, 0.5);
  font-size: large;
}
.featured {
  margin-bottom: 17.5rem;
}
.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.8rem 0rem;
}
.card aside {
  position: relative;
  box-shadow: 7px 9px 5px 1px #ddd;
  /* flex: 0 0 calc(35% - 2rem); */
  flex: 0 0 32%;
}

.card aside img {
  width: 100%;
}
.card aside span {
  background-color: #3fd0d4;
  width: 10.6rem;
  padding: 5px;
  text-transform: capitalize;
  position: absolute;
  top: 0;
  left: 0;
}
.card aside h3 {
  font-size: 1.5rem;
  /* text-align: center; */
  text-transform: capitalize;
  letter-spacing: 4px;
  margin-top: 10px;
  margin-left: 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.25rem 1.25rem 1.9rem;
}
.flex p {
  text-transform: capitalize;
  font-size: 1.25rem;
}
.one {
  color: #3fd0d4;
  font-weight: bold;
}
.two {
  color: #302d2d9f;
  letter-spacing: 1px;
}
.all {
  margin: 7.5rem auto;
  position: absolute;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12.5rem;
  padding: 1.25rem;
  font-size: 1.25rem;
  background-color: #3fd0d4;
  border: none;
  color: white;
  letter-spacing: 5px;
  cursor: pointer;
}
.all:hover {
  border: solid 1px #3fd0d4;
  background-color: white;
  color: #3fd0d4;
}
.gallery {
  background-color: #6e6a6aa8;
  margin-top: 2.5rem;
  margin-bottom: 5rem;
}
.gallery h1 {
  padding-top: 2.5rem;
}
.photo {
  display: flex;
  flex-wrap: wrap;
}
.photo div {
  background-color: #3fd0d4;
  position: relative;
  flex: 0 0 25%;
}
.photo div i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 2rem;
  opacity: 0;
}
.photo img {
  width: 100%;
  background-color: #3fd0d4;
  cursor: pointer;
  display: block;
  transition: all 0.3s linear;
}
.photo img:hover {
  opacity: 0.4;
}
.photo div:hover i {
  opacity: 1;
}

.deals {
  margin-bottom: 7.5rem;
  margin-top: 20px;
}
.deals div {
  display: flex;
  justify-content: center;
  height: 2.5rem;
}
input {
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 31.25rem;
  padding: 10px;
  font-size: 1.25rem;
  border: #3fd0d4 solid 3px;
  outline: none;
}
.deals button {
  width: 7.5rem;
  letter-spacing: 4px;
  font-size: 1.25rem;
  border: #3fd0d4 solid 3px;
  background-color: white;
}
.deals button:hover {
  color: white;
  background-color: #3fd0d4;
}
footer {
  color: white;
  background-color: #0c0a0acb;
  padding: 40px;
  margin: 0px auto;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

footer div {
  text-decoration: none;
  color: white;
  margin: 2.5rem auto;
  width: 25rem;
  gap: 1.25rem;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}
footer div a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: 4px;
}
footer div a:hover {
  color: #3fd0d4;
}
footer span {
  margin: 1.8rem auto;
  width: 9.3rem;
  display: flex;
  justify-content: space-between;
}
footer span i {
  margin-left: 0.6rem;
  font-size: 1.8rem;
  cursor: pointer;
}

footer span i:hover {
  color: #3fd0d4;
}

footer p {
  letter-spacing: 4px;
  text-transform: capitalize;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 430px) {
  .section-center {
    width: 100%;
  }

  header {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  header img {
    padding: 5px;
    margin-left: 1rem;
  }
  header nav {
    /* visibility: hidden; */
    display: none;
  }
  .cover {
    background-image: none;
    background-color: #3fd0d4;
    text-align: center;
  }

  .cover h1 {
    font-size: 3rem;
  }
  .cover p {
    font-size: 1.5rem;
    width: 19rem;
    color: white;
    font-weight: 300;
    margin: 0 auto 2.5rem;
  }
  .cover button {
    font-size: 1rem;
    padding: 1rem;
  }
  .about h1 {
    margin: 4rem auto;
    font-weight: bold;
    letter-spacing: 0.5rem;
    font-size: 2.8rem;
  }
  .container {
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: center;
    padding: 0 2rem;
  }
  .img {
    flex: 0 0 100%;
    margin-bottom: 2rem;
  }
  .img::before {
    border: none;
  }
  .img img {
    padding: 0;
  }
  .desc {
    flex: 0 0 100%;
  }
  .desc h2 {
    line-height: 2.4rem;
  }
  .desc p {
    line-height: 2rem;
    margin-bottom: 0;
  }
  .desc button {
    margin-top: 1.6rem;
    padding: 1rem;
    font-size: 0.8rem;
  }
  .services {
    flex-wrap: wrap;
  }
  .services article {
    flex-direction: column;
    text-align: center;
    flex: 0 0 100%;
  }
  .services article i {
    align-self: center;
    margin-bottom: 1.7rem;
  }
  .services article span {
    margin-bottom: 2.3rem;
  }
  .featured {
    margin-bottom: 8rem;
    padding: 0 2rem;
  }
  .card {
    width: 100%;
  }
  .card aside {
    flex: 0 0 100%;
  }
  .all {
    margin: 4rem auto ;
    text-align: center;
  }
  .photo div {
    flex: 0 0 100%;
  }
  .deals {
    padding: 0 2rem;
  }
  footer div {
    width: 100%;
    flex-wrap: wrap;
  }
}
